{
  "name": "marttiphpbb-codemirror",
  "version": "0.6.0",
  "description": "Codemirror integration extension for phpBB",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "codemirror": "^5.65.5",
    "codemirror-colorpicker": "^1.9.80"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marttiphpbb/phpbb-ext-codemirror.git"
  },
  "keywords": [
    "phpbb",
    "extension",
    "codemirror"
  ],
  "author": "martti",
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "https://github.com/marttiphpbb/phpbb-ext-codemirror/issues"
  },
  "homepage": "https://github.com/marttiphpbb/phpbb-ext-codemirror"
}
